{
  "name": "sistema-gerenciador-de-mesas",
  "private": true,
  "version": "7.0.0",
  "description": "Sistema Gerenciador de Mesas (SGM v7.0) - Virtual Tabletop (VTT) e Ferramenta do Mestre para RPG",
  "type": "module",
  "workspaces": [
    "shared",
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,green \"npm run dev -w @sgm/client\" \"npm run dev -w @sgm/server\"",
    "dev:client": "npm run dev -w @sgm/client",
    "build": "npm run build -w @sgm/shared && npm run build -w @sgm/server && npm run build -w @sgm/client",
    "typecheck": "tsc -b --noEmit",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "npm run preview -w @sgm/client"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "oxlint": "^1.71.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.2"
  }
}
